[Unit]
Description=Rover Control Server (WiFi/Web UI)
Documentation=https://github.com/Surrealabs/Ogun
After=network.target

[Service]
Type=notify
ExecStart=/usr/local/bin/rover_server /etc/rover/rover.conf
Restart=always
RestartSec=2
StartLimitIntervalSec=60
StartLimitBurst=10
WatchdogSec=30
User=root
Group=root
WorkingDirectory=/opt/rover

# Log to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rover

# Resource limits
LimitRTPRIO=5
LimitNICE=-5

[Install]
WantedBy=multi-user.target
